6:361  2:553  Found BIOS RSDP at F0000
6:361  0:000  Printing ACPI tables from RSDP F0000 ...
6:361  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:361  0:000    (Xsdt: D97770A8, Rsdt: D9777028)
6:361  0:000    D97770A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
6:361  0:000    D9777028: 'RSDT', 'Notebook', Rev: 1, Len: 120
6:361  0:000    Tables in Xsdt: 21
6:361  0:000    0. D978FE40: 'FACP', 'Notebook', Rev: 5, Len: 268
6:361  0:000        (Dsdt: D9777210, Facs: DA46BF80, XDsdt: D9777210, XFacs: 0)
6:361  0:000        D9777210: 'DSDT', 'Notebook', Rev: 2, Len: 101421
6:363  0:002        DA46BF80: 'FACS', Ver: 2, Len: 64
6:363  0:000    1. D978FF50: 'APIC', 'Notebook', Rev: 3, Len: 132
6:363  0:000    2. D978FFD8: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:363  0:000    3. D9790020: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:363  0:000    4. D97900C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:363  0:000    5. D9790188: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:363  0:000    6. D97901C8: 'HPET', 'Notebook', Rev: 1, Len: 56
6:363  0:000    7. D9790200: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:363  0:000    8. D9790518: 'UEFI', '', Rev: 1, Len: 66
6:363  0:000    9. D9790560: 'SSDT', 'zpodd', Rev: 1, Len: 404
6:363  0:000    10. D97906F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
6:363  0:000    11. D9791378: 'ASF!', ' HCG', Rev: 32, Len: 160
6:363  0:000    12. D9791418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
6:363  0:000    13. D9791958: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
6:363  0:000    14. D97924D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
6:363  0:000    15. D9795718: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
6:363  0:000    16. D9795AB0: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
6:363  0:000    17. D9795B20: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
6:363  0:000    18. D97965E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 26146
6:363  0:000    19. D979CC10: 'DMAR', 'BDW', Rev: 1, Len: 168
6:364  0:000    20. D979CCB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:364  0:000    Tables in Rsdt: 21
6:364  0:000    0. D9777188: 'FACP', 'Notebook', Rev: 2, Len: 132
6:364  0:000        (Dsdt: D9777210, Facs: DA46BF40)
6:364  0:000        D9777210: 'DSDT', 'Notebook', Rev: 2, Len: 101421
6:366  0:002        DA46BF40: 'FACS', Ver: 0, Len: 64
6:366  0:000    1. D978FF50: 'APIC', 'Notebook', Rev: 3, Len: 132
6:366  0:000    2. D978FFD8: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:366  0:000    3. D9790020: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:366  0:000    4. D97900C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:366  0:000    5. D9790188: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:366  0:000    6. D97901C8: 'HPET', 'Notebook', Rev: 1, Len: 56
6:366  0:000    7. D9790200: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:366  0:000    8. D9790518: 'UEFI', '', Rev: 1, Len: 66
6:366  0:000    9. D9790560: 'SSDT', 'zpodd', Rev: 1, Len: 404
6:366  0:000    10. D97906F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
6:366  0:000    11. D9791378: 'ASF!', ' HCG', Rev: 32, Len: 160
6:366  0:000    12. D9791418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
6:366  0:000    13. D9791958: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
6:366  0:000    14. D97924D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
6:366  0:000    15. D9795718: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
6:366  0:000    16. D9795AB0: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
6:366  0:000    17. D9795B20: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
6:366  0:000    18. D97965E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 26146
6:366  0:000    19. D979CC10: 'DMAR', 'BDW', Rev: 1, Len: 168
6:366  0:000    20. D979CCB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:366  0:000  Found UEFI Acpi 2.0 RSDP at D9777000
6:366  0:000  Saving ACPI tables from RSDP D9777000 to EFI\CLOVER\ACPI\origin ...
6:366  0:000   D9777000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:366  0:000    (Xsdt: D97770A8, Rsdt: D9777028)
6:366  0:000    D97770A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
6:366  0:000    D9777028: 'RSDT', 'Notebook', Rev: 1, Len: 120
6:366  0:000    Tables in Xsdt: 21
6:366  0:000    0. D978FE40: 'FACP', 'Notebook', Rev: 5, Len: 268
6:366  0:000        (Dsdt: D9777210, Facs: DA46BF80, XDsdt: D9777210, XFacs: 0)
6:366  0:000        D9777210: 'DSDT', 'Notebook', Rev: 2, Len: 101421
6:369  0:002        DA46BF80: 'FACS', Ver: 2, Len: 64
6:369  0:000    1. D978FF50: 'APIC', 'Notebook', Rev: 3, Len: 132
6:369  0:000    2. D978FFD8: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:369  0:000    3. D9790020: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:369  0:000    4. D97900C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:369  0:000    5. D9790188: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:369  0:000    6. D97901C8: 'HPET', 'Notebook', Rev: 1, Len: 56
6:369  0:000    7. D9790200: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:369  0:000    8. D9790518: 'UEFI', '', Rev: 1, Len: 66
6:369  0:000    9. D9790560: 'SSDT', 'zpodd', Rev: 1, Len: 404
6:369  0:000    10. D97906F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
6:369  0:000    11. D9791378: 'ASF!', ' HCG', Rev: 32, Len: 160
6:369  0:000    12. D9791418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
6:369  0:000    13. D9791958: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
6:369  0:000    14. D97924D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
6:369  0:000    15. D9795718: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
6:369  0:000    16. D9795AB0: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
6:369  0:000    17. D9795B20: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
6:369  0:000    18. D97965E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 26146
6:369  0:000    19. D979CC10: 'DMAR', 'BDW', Rev: 1, Len: 168
6:369  0:000    20. D979CCB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:369  0:000    Tables in Rsdt: 21
6:369  0:000    0. D9777188: 'FACP', 'Notebook', Rev: 2, Len: 132
6:369  0:000        (Dsdt: D9777210, Facs: DA46BF40)
6:369  0:000        D9777210: 'DSDT', 'Notebook', Rev: 2, Len: 101421
6:371  0:002        DA46BF40: 'FACS', Ver: 0, Len: 64
6:371  0:000    1. D978FF50: 'APIC', 'Notebook', Rev: 3, Len: 132
6:371  0:000    2. D978FFD8: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:371  0:000    3. D9790020: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:371  0:000    4. D97900C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:371  0:000    5. D9790188: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:371  0:000    6. D97901C8: 'HPET', 'Notebook', Rev: 1, Len: 56
6:371  0:000    7. D9790200: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:371  0:000    8. D9790518: 'UEFI', '', Rev: 1, Len: 66
6:371  0:000    9. D9790560: 'SSDT', 'zpodd', Rev: 1, Len: 404
6:371  0:000    10. D97906F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
6:371  0:000    11. D9791378: 'ASF!', ' HCG', Rev: 32, Len: 160
6:371  0:000    12. D9791418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
6:371  0:000    13. D9791958: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
6:371  0:000    14. D97924D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
6:371  0:000    15. D9795718: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
6:371  0:000    16. D9795AB0: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
6:371  0:000    17. D9795B20: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
6:371  0:000    18. D97965E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 26146
6:371  0:000    19. D979CC10: 'DMAR', 'BDW', Rev: 1, Len: 168
6:371  0:000    20. D979CCB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:371  0:000  Found UEFI Acpi 1.0 RSDP at D9777000
6:371  0:000  Printing ACPI tables from RSDP D9777000 ...
6:371  0:000   D9777000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:371  0:000    (Xsdt: D97770A8, Rsdt: D9777028)
6:371  0:000    D97770A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
6:371  0:000    D9777028: 'RSDT', 'Notebook', Rev: 1, Len: 120
6:371  0:000    Tables in Xsdt: 21
6:371  0:000    0. D978FE40: 'FACP', 'Notebook', Rev: 5, Len: 268
6:371  0:000        (Dsdt: D9777210, Facs: DA46BF80, XDsdt: D9777210, XFacs: 0)
6:371  0:000        D9777210: 'DSDT', 'Notebook', Rev: 2, Len: 101421
6:374  0:002        DA46BF80: 'FACS', Ver: 2, Len: 64
6:374  0:000    1. D978FF50: 'APIC', 'Notebook', Rev: 3, Len: 132
6:374  0:000    2. D978FFD8: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:374  0:000    3. D9790020: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:374  0:000    4. D97900C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:374  0:000    5. D9790188: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:374  0:000    6. D97901C8: 'HPET', 'Notebook', Rev: 1, Len: 56
6:374  0:000    7. D9790200: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:374  0:000    8. D9790518: 'UEFI', '', Rev: 1, Len: 66
6:374  0:000    9. D9790560: 'SSDT', 'zpodd', Rev: 1, Len: 404
6:374  0:000    10. D97906F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
6:374  0:000    11. D9791378: 'ASF!', ' HCG', Rev: 32, Len: 160
6:374  0:000    12. D9791418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
6:374  0:000    13. D9791958: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
6:374  0:000    14. D97924D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
6:374  0:000    15. D9795718: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
6:374  0:000    16. D9795AB0: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
6:374  0:000    17. D9795B20: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
6:374  0:000    18. D97965E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 26146
6:374  0:000    19. D979CC10: 'DMAR', 'BDW', Rev: 1, Len: 168
6:374  0:000    20. D979CCB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
6:374  0:000    Tables in Rsdt: 21
6:374  0:000    0. D9777188: 'FACP', 'Notebook', Rev: 2, Len: 132
6:374  0:000        (Dsdt: D9777210, Facs: DA46BF40)
6:374  0:000        D9777210: 'DSDT', 'Notebook', Rev: 2, Len: 101421
6:377  0:002        DA46BF40: 'FACS', Ver: 0, Len: 64
6:377  0:000    1. D978FF50: 'APIC', 'Notebook', Rev: 3, Len: 132
6:377  0:000    2. D978FFD8: 'FPDT', 'Notebook', Rev: 1, Len: 68
6:377  0:000    3. D9790020: 'FIDT', 'Notebook', Rev: 1, Len: 156
6:377  0:000    4. D97900C0: 'ECDT', 'Notebook', Rev: 1, Len: 193
6:377  0:000    5. D9790188: 'MCFG', 'Notebook', Rev: 1, Len: 60
6:377  0:000    6. D97901C8: 'HPET', 'Notebook', Rev: 1, Len: 56
6:377  0:000    7. D9790200: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:377  0:000    8. D9790518: 'UEFI', '', Rev: 1, Len: 66
6:377  0:000    9. D9790560: 'SSDT', 'zpodd', Rev: 1, Len: 404
6:377  0:000    10. D97906F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3197
6:377  0:000    11. D9791378: 'ASF!', ' HCG', Rev: 32, Len: 160
6:377  0:000    12. D9791418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
6:377  0:000    13. D9791958: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
6:377  0:000    14. D97924D0: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
6:377  0:000    15. D9795718: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
6:377  0:000    16. D9795AB0: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
6:377  0:000    17. D9795B20: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
6:377  0:000    18. D97965E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 26146
6:377  0:000    19. D979CC10: 'DMAR', 'BDW', Rev: 1, Len: 168
6:377  0:000    20. D979CCB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
